# Sources:
# http://zanshin.net/2013/09/05/my-tmux-configuration/

# Use zsh
set-option -g default-shell /bin/zsh

# Make it use C-a, similar to screen..
unbind C-a
unbind l
set -g prefix C-a

# Pass C-a through to application
bind C-a send-prefix
bind-key a last-window

# Split bindings
unbind %
bind | split-window -h
bind - split-window -v

# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Synchronize Panes Toggle
bind y setw synchronize-panes

# Vim bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind [ copy-mode
bind u copy-mode -u
unbind p
bind p paste-buffer

# Map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Resize panes using PREFIX H, J, K, L
bind H resize-pane -L 30 
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 30

# Larger History
set -g history-limit 6000

# 256 Color Support
set -g default-terminal "screen-256color"

# Theme
set -g status-bg colour8 
set -g status-fg colour7 
set -g status-interval 20
set -g status-justify centre
set-option -g pane-border-fg colour10 
set-option -g pane-active-border-fg colour2 

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window and pane index
set -g base-index 1

# Remove escape sequence delay
set -s escape-time 1

# Only constrain size if smaller client is looking
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
